<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox examples</title>
    <link rel="stylesheet" href="flex.css" />
  </head>
  <body>
    <div class="container">
      <div class="items">
        <div class="inside-items square1">click me to make me red</div>
        <div class="inside-items square2">click me to make me yellow</div>
      </div>
      <div class="items second-container">
        <div class="inside-items square3"></div>
        <div class="inside-items square4"></div>
      </div>
      <div class="items third-container">
        <div class="inside-items square5">click to change my shape</div>
        <div class="inside-items square6">click to change again</div>
      </div>
    </div>
    <div class="try">click to make me disappear</div>
    <script src="flex.js"></script>
  </body>
</html>
